{
  "name": "DTEC Admin Terminal",
  "short_name": "DTEC",
  "description": "Administrative control center for DTEC infrastructure.",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Messages",
      "url": "/admin/messages",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Manage Sectors",
      "url": "/admin/sectors",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    }
  ]
}