{
  "id": "/admin",
  "name": "DTEC Admin Terminal",
  "short_name": "DTEC",
  "description": "Administrative control center for DTEC infrastructure.",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DTEC Admin Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DTEC Admin Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Messages",
      "url": "/admin/messages",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Manage Sectors",
      "url": "/admin/sectors",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    }
  ]
}